<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asdadas11"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título principal -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:gravity="center"
        android:padding="16dp"
        android:text="Filters"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Texto para mostrar el resultado -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Resultado:"
        android:textSize="20sp" />

    <!-- Botones para filtrar -->
    <Button
        android:id="@+id/buttonFilter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="FILTRAR POR NÚMEROS" />

    <Button
        android:id="@+id/buttonFilter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="FILTRAR POR INSTANCIA" />

    <Button
        android:id="@+id/buttonFilter3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ORDENAR LISTA SIN ORDEN" />

    <!-- Texto para dividir secciones -->
    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Filtros para listas"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPredicado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTRAR POR PREDICADO" />

</LinearLayout>
